int size = 150;
int movespeed = 2;

int c = 0; 

int x = 150;
int y = 150; 

int xspeed = 0;
int yspeed = 0;

void setup() {
  size(600, 600);
  background(255);
  pixelDensity(2);
}

void draw() {
  x = x + xspeed;
  y = y + yspeed;
  
  drawCircle(x, y);
  
  if (x >= 250 | x <= 30) {
    xspeed = 0;
  } if (y >=250 | y<= 30) {
    yspeed = 0;
  }
}

void drawCircle(int x, int y) {
  pushMatrix();
  translate(x,y);
 
 // circle design
  background(255);
 
  strokeWeight(15);
  ellipse(x, y, size, size);

// pulsating circle
  size = size + movespeed; 
  if  (size > 300) {
    movespeed = -2;
  } if (size < 50) {
    movespeed = 2;
  }
// changing colours
  colorMode(HSB); 
  stroke(c, 255, 255);
  if (c < 255) {
    c = c+1;
  } if (c == 255) {
    c = c-255;
  }

  popMatrix();
}

void keyPressed() {
  if (key == CODED) {
    if (keyCode == RIGHT) {
      xspeed = 3;
    } else if (keyCode == LEFT) {
      xspeed = -3;
    } else if (keyCode == DOWN) {
      yspeed = 3;
    } else if (keyCode == UP) {
      yspeed = -3;
    } else if (keyCode == SHIFT) {
      xspeed = 0;
      yspeed = 0;
    }
  }
}
